export const playerCharacters = [
  {
    id: "pc-dr-granzh",
    name: "Доктор Гранж",
    city: "Фонт",
    class: "Волшебник",
    race: "Человек",
    level: 4,
    banner: "/public/assets/images/chars/granzh-hero.jpg",
    symbol: "/public/assets/images/icons/prodivence-magic.png",
    quote: "Око Какамото — это всё, что у меня осталось.",
    appearance:
      "Высокий, статный, чёрные волосы, серые глаза, потрёпанный жизнью.",
    biography:
      `Доктор Гранж был когда-то чумным доктором, человеком, который посвятил свою жизнь борьбе с болезнями. Но судьба распорядилась иначе. Когда хворь обрушилась на его родную деревню Бейкертон, она забрала всех. Улицы опустели, дома стояли глухими, а воздух пропитался болью и тишиной. Никто не выжил. Гранж остался один, окружённый лишь тенью ушедших жизней.
В отчаянии он обратился к магии, к силам, которых прежде избегал. Его мольбы были услышаны. Старейшина деревни, явившийся в одном из его видений, передал ему древний артефакт — Око Какамото, оставленный предками как знак их мудрости и силы. Этот артефакт даровал ему власть над временем и возможность видеть прошлое. Но, несмотря на свою силу, Гранж не смог вернуть умерших. Теперь он стал главой мёртвой деревни, хранителем её истории и надежды на искупление.
Он обосновался в храме "Санктум Санаториум", где хранит знания и оберегает артефакт. Каждый день он скитается по пустым улицам, словно слыша голоса тех, кто когда-то жил здесь. Он знает, что больше не может спасти свою деревню, но поклялся защищать её память и использовать дар времени, чтобы не допустить подобной трагедии в других местах. Доктор Гранж — последний обитатель Бейкертона, глава деревни, где никто больше не ходит по улицам.
      `,
    personality:
      "Любит раскрывать тайны, выступает за рациональное мышление всегда. Любит изучать анатомию и проводить медицинские эксперименты.",
    achievements: [ ],
    campaignMoments: [
      "Упал в яму с дерьмом",
      "Три дня терпел пытки с тисками в анусе",
      "Сделал идеальное сальто когда уворачивался от падающей люстры",
    ],
    stats: { str: 8, dex: 14, con: 17, int: 16, wis: 12, cha: 10 },
    equipment: [
      { name: "Волшеная палочка отравления", icon: "/public/assets/images/icons/stick-green.png" },
      { name: "Дубинка с шипами", icon: "/public/assets/images/icons/club-spikes.png" },
    ],
    relations: [
      {
        id: "pc-lyria",
        label: "союзник",
        portrait: "/images/chars/lyria_portrait.jpg",
      },
      {
        id: "npc-morvan",
        label: "соперник",
        portrait: "/images/chars/morvan_portrait.jpg",
      },
    ],
    fractions: [
      {
        id: "fr-lvitrescu",
        name: "Банда Львитреску",
        icon: "/images/icons/fraction-dawn.png",
      },
    ],
    gallery: ["/images/chars/auren_1.jpg", "/images/chars/auren_2.jpg"],
  },
];

export default playerCharacters;
